{
  "name": "Trustee",
  "main": "app://Trustee/deploy/index.html",
  "description": "Open source documentation manager",
  "window": {
    "toolbar": true,
    "icon": "resources/logo.png",
    "width": 800,
    "height": 640,
    "frame": true,
    "title":"Trustee",
    "resizable":true,
    "show": false
  }
}
